unbind C-b
set -g prefix C-d


set -s escape-time 0

bind-key r source-file ~/.tmux.conf
bind-key -n C-b select-pane -t :.+
bind-key b select-pane -t :.-

bind-key -n C-l kill-pane
bind-key -n C-f next-layout

bind-key -n C-g split-window -h
bind-key g split-window -v

bind-key h resize-pane -L 10
bind-key t resize-pane -D 10
bind-key n resize-pane -U 10
bind-key s resize-pane -R 10
bind-key d swap-pane -D
bind-key D swap-pane -U

bind-key -n C-u copy-mode

bind-key -t vi-copy H cursor-left
bind-key -t vi-copy T cursor-down
bind-key -t vi-copy N cursor-up
bind-key -t vi-copy S cursor-right
bind-key -t vi-copy h cursor-left
bind-key -t vi-copy t scroll-down
bind-key -t vi-copy n scroll-up
bind-key -t vi-copy s cursor-right
bind-key -t vi-copy C-t page-down
bind-key -t vi-copy C-n page-up
bind-key -t vi-copy V begin-selection
bind-key -t vi-copy C-v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Y copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-keys vi
set-option -gw mode-keys vi

set -g history-limit 100000

set-option -g status-fg white
set-option -g status-bg colour21
set-option -g status-attr default
 
# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
 
# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
 
# # Refresh the status bar every 1 seconds.
set-option -g status-interval 1
 
# # The status bar itself.
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=colour21]#[bg=colour34] #(hostname) #[fg=colour36]#[fg=colour21]#[bg=colour36] #(whoami) #[fg=colour39]#[fg=colour21]#[bg=colour39]#(uptime | awk -F'[a-z]:' '{ print $2 }') #[fg=colour21]"

# # show the UTC timestamp and location-specific timestamp
set -g status-right-length 70
set -g status-right '#[fg=white]#(X=%%; date -u +${X}Y-${X}m-${X}d)#[fg=cyan]T#[fg=white]#(X=%%; date -u +${X}H:${X}M:${X}S)#[fg=cyan]Z   #[fg=white]#(date +%Y-%m-%d)#[fg=cyan]T#[fg=white]#(date +%H:%M:%S)#[fg=cyan]#(X=%%; date +${X}z)'

