unbind C-b
set -g prefix C-d


set -s escape-time 0

bind-key r source-file ~/.tmux.conf
bind-key -n C-b select-pane -t :.+
bind-key b select-pane -t :.-

bind-key -n C-l kill-pane
bind-key -n C-f next-layout

bind-key -n C-g split-window -h
bind-key g split-window -v

bind-key h resize-pane -L 10
bind-key t resize-pane -D 10
bind-key n resize-pane -U 10
bind-key s resize-pane -R 10
bind-key d swap-pane -D
bind-key D swap-pane -U

bind-key -n C-u copy-mode

bind-key -T copy-mode-vi H send-keys -X cursor-left
bind-key -T copy-mode-vi T send-keys -X cursor-down
bind-key -T copy-mode-vi N send-keys -X cursor-up
bind-key -T copy-mode-vi S send-keys -X cursor-right
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi t send-keys -X scroll-down
bind-key -T copy-mode-vi n send-keys -X scroll-up
bind-key -T copy-mode-vi s send-keys -X cursor-right
bind-key -T copy-mode-vi C-t send-keys -X page-down
bind-key -T copy-mode-vi C-n send-keys -X page-up
bind-key -T copy-mode-vi V send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-keys vi
set-option -gw mode-keys vi

set -g history-limit 100000

set-option -g status-fg white
set-option -g status-bg colour21
set-option -g status-attr default
 
# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
 
# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
 
# # Refresh the status bar every 1 seconds.
set-option -g status-interval 1
 
# # The status bar itself.
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=white] #(whoami)@#(hostname) #[fg=cyan]|#[fg=white]#(uptime | awk -F'[a-z]:' '{ print $2 }')"

# # show the UTC timestamp and location-specific timestamp
set -g status-right-length 70
set -g status-right '#[fg=white]#(X=%%; date -u +${X}Y-${X}m-${X}d)#[fg=cyan]T#[fg=white]#(X=%%; date -u +${X}H:${X}M:${X}S)#[fg=cyan]Z   #[fg=white]#(date +%Y-%m-%d)#[fg=cyan]T#[fg=white]#(date +%H:%M:%S)#[fg=cyan]#(X=%%; date +${X}z)'

set -g default-command "reattach-to-user-namespace -l ${SHELL}"


