unbind C-b
set -g prefix C-d

bind-key -n C-b select-pane -t :.+

bind-key -n C-r kill-pane
bind-key -n C-l next-layout

bind-key -n C-f split-window -h
bind-key f split-window -v

bind-key h resize-pane -L 10
bind-key t resize-pane -D 10
bind-key n resize-pane -U 10
bind-key s resize-pane -R 10

bind-key d swap-pane -D
bind-key D swap-pane -U

