unbind C-b
set -g prefix C-d


set -s escape-time 0

bind-key r source-file ~/.tmux.conf
bind-key -n C-b select-pane -t :.+
bind-key -n ¼ select-pane -t :.-
bind-key -n C-x select-pane -t :.-

bind-key -n C-l kill-pane
bind-key -n C-f next-layout

bind-key -n C-g split-window -h
bind-key g split-window -v

bind-key h resize-pane -L 10
bind-key t resize-pane -D 10
bind-key n resize-pane -U 10
bind-key s resize-pane -R 10
bind-key d swap-pane -D
bind-key D swap-pane -U

bind-key -n C-u copy-mode

# Since we rebind the default prefix, we need a way to send a literal C-b,
# for example to a remote tmux in ssh
bind-key -n C-j send-keys C-b


bind-key -T copy-mode-vi C-b select-pane -t :.+
bind-key -T copy-mode-vi C-x select-pane -t :.-
bind-key -T copy-mode-vi H send-keys -X cursor-left
bind-key -T copy-mode-vi T send-keys -X cursor-down
bind-key -T copy-mode-vi N send-keys -X cursor-up
bind-key -T copy-mode-vi S send-keys -X cursor-right
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi t send-keys -X cursor-down
bind-key -T copy-mode-vi n send-keys -X cursor-up
bind-key -T copy-mode-vi s send-keys -X cursor-right
bind-key -T copy-mode-vi C-h send-keys Left Left Left Left Left Left Left Left
bind-key -T copy-mode-vi C-t send-keys -X page-down
bind-key -T copy-mode-vi C-n send-keys -X page-up
bind-key -T copy-mode-vi » send-keys Right Right Right Right Right Right Right Right
bind-key -T copy-mode-vi V send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-keys vi
set-option -gw mode-keys vi

set -g history-limit 10000
set -g default-terminal "screen-256color"

set-option -g status-style fg=white,bg='#ff0000',default

# # default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim

# # active window title colors
set-window-option -g window-status-current-style fg=white,default

# # command/message line colors
set-option -g message-style fg=white,bg=black,bright

# # Refresh the status bar every 1 seconds.
set-option -g status-interval 1

set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=white]#[bg=#005f5f] #(whoami)#[fg=cyan]@#[fg=white]#H #[fg=cyan]#[fg=white]#(uptime | awk -F'[a-z]:' '{ print $2 }') #[fg=#005f5f]#[bg=black]"

# # show the UTC timestamp and location-specific timestamp
set -g status-right-length 70
set -g status-right "#[bg=black]#[fg=#005f5f]#[bg=#005f5f]  #[fg=white]#(TZ=UTC date +%%Y-%%m-%%d)#[fg=cyan]T#[fg=white]#(TZ=UTC date +%%H:%%M:%%S)#[fg=cyan]Z    #[fg=white]#(date +%%Y-%%m-%%d)#[fg=cyan]T#[fg=white]#(date +%%H:%%M:%%S)#[fg=cyan]#(date +%%z)"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"


